{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:form": "jest ./shop/form.spec.js",
    "test:test": "jest ./demo/test.spec.js",
    "test:combined": "npm run test:form && npm run test:test",
    "test:test2": "jest ./test/test2.spec.js",
    "test:rewired": "jest ./rewired/rewired.spec.js",
    "test:quest": "jest ./rewired/quest.spec.js",
    "test:negative": "jest ./rewired/negative.spec.js",
    "test:shop": "jest ./shop/form.spec.js",
    "test:auth": "jest ./auth/testauth.spec.js",
    "test:start": "jest ./demo/start.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.13.5",
    "babel-jest": "^26.6.3",
    "expect-puppeteer": "^4.4.0",
    "faker": "^5.4.0",
    "puppeteer": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3"
  }
}
